C:\Users\TSS\source\repos\lab_6_2\lab_6_2\bin\Debug\lab_6_2.exe.config
C:\Users\TSS\source\repos\lab_6_2\lab_6_2\bin\Debug\lab_6_2.exe
C:\Users\TSS\source\repos\lab_6_2\lab_6_2\bin\Debug\lab_6_2.pdb
C:\Users\TSS\source\repos\lab_6_2\lab_6_2\obj\Debug\lab_6_2.csprojAssemblyReference.cache
C:\Users\TSS\source\repos\lab_6_2\lab_6_2\obj\Debug\lab_6_2.Form1.resources
C:\Users\TSS\source\repos\lab_6_2\lab_6_2\obj\Debug\lab_6_2.Properties.Resources.resources
C:\Users\TSS\source\repos\lab_6_2\lab_6_2\obj\Debug\lab_6_2.csproj.GenerateResource.cache
C:\Users\TSS\source\repos\lab_6_2\lab_6_2\obj\Debug\lab_6_2.csproj.CoreCompileInputs.cache
C:\Users\TSS\source\repos\lab_6_2\lab_6_2\obj\Debug\lab_6_2.exe
C:\Users\TSS\source\repos\lab_6_2\lab_6_2\obj\Debug\lab_6_2.pdb
