C:\Users\TSS\source\repos\lab_6_1\lab_6_1\bin\Debug\lab_6_1.exe.config
C:\Users\TSS\source\repos\lab_6_1\lab_6_1\bin\Debug\lab_6_1.exe
C:\Users\TSS\source\repos\lab_6_1\lab_6_1\bin\Debug\lab_6_1.pdb
C:\Users\TSS\source\repos\lab_6_1\lab_6_1\obj\Debug\lab_6_1.csprojAssemblyReference.cache
C:\Users\TSS\source\repos\lab_6_1\lab_6_1\obj\Debug\lab_6_1.Form1.resources
C:\Users\TSS\source\repos\lab_6_1\lab_6_1\obj\Debug\lab_6_1.Properties.Resources.resources
C:\Users\TSS\source\repos\lab_6_1\lab_6_1\obj\Debug\lab_6_1.csproj.GenerateResource.cache
C:\Users\TSS\source\repos\lab_6_1\lab_6_1\obj\Debug\lab_6_1.csproj.CoreCompileInputs.cache
C:\Users\TSS\source\repos\lab_6_1\lab_6_1\obj\Debug\lab_6_1.exe
C:\Users\TSS\source\repos\lab_6_1\lab_6_1\obj\Debug\lab_6_1.pdb
